<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian 2001020034</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header-container">
    <div class="header-logo"><img src="/Screenshot (198).png" width="50px" height="50px"></div>

    <div class="header-navigation"> 
        <li><a class="active" href="#">Home</a></li>
        <li><a href="./courses.html">Product</a></li>
        <li><a href="./our-facilitators.html">Pricing</a> </li>
        <li><a href="./about-us.html">Contact Us</a></li>
    </div> 
    </header>

    <content class="content-container">
        <a class="content-title">WE HELP YOUR BUSINESS</a>
        <a class="content-text">It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout</a>
        <a><button> Learn More </button></a>
        
    </content>

    <bottom class="bottom-container">
        <div class="title-bottom"><br>OUR PRODUCT</div>
        <div class="title-bottom-text">  
            <div class="bottom-content">
                <a><img src="/el_star-alt.png" height="200px" width="200px"></a>
                <a class="bottom-content-text-title"><br>SEO</a><br>
                <a class="bottom-content-text"><br>It is a long established <br>fact that a reader will <br>be distracted by the</a>
            </div>
            <div class="bottom-content">
                <a><img src="/el_star-alt.png" height="200px" width="200px"></a>
                <a class="bottom-content-text-title"><br>BRANDING</a><br>
                <a class="bottom-content-text"><br>It is a long established <br>fact that a reader will <br>be distracted by the</a>
            </div>
            <div class="bottom-content">
                <a><img src="/el_star-alt.png" height="200px" width="200px"></a>
                <a class="bottom-content-text-title"><br>LOGO</a> <br>
                <a class="bottom-content-text"><br>It is a long established <br>fact that a reader will <br>be distracted by the</a>
            </div>
        </div>
    </bottom>
</body>
</html>