.header-container{
    display: flex;
    justify-content: space-between;
    margin:15px 110px 5px 110px;
}

.header-navigation{
    list-style-type: none;
    display: flex;
}

.header-navigation li{
    font-size: 25px;
    padding-right: 30px;
    text-transform: none;
}
.header-navigation li a
{
    color: gray;
    text-decoration: none;
}
.content-container
{
    background-image:url("/Frame\ 1\ \(2\).png");
    display: inline-block;
    height: 400px;
    justify-content: center;
    width: 100%;
}
.content-container a
{
    display: block;
    margin: 20px;
}
.content-container a button
{
    border: none;
    border-radius: 5px;
    background-color: pink;
    font-size: 25px;
    padding: 10px 20px;
    align-items: center;
    margin-left: 42%;
}
.content-title
{
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    padding-top: 70px;
}
.content-text
{
    text-align: center;
    font-weight: 300;
    font-size: 22px;
}

.title-bottom
{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.bottom-container
{
  background-color: gray;
  height: 450px;
  width: 100%;
}

.title-bottom-text
{
    justify-content: space-around;
    display: flex;
    margin: 0 150px;
    text-align: center;
}

.bottom-content{

    width: 20%;
    margin: 30px 15px 10px 15px;
}

.bottom-content-text-title
{
    font-size: 30px;
    font-weight: 700;
    margin-top: 20px;
}
.bottom-content-text
{
    font-size: 18px;

}