<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian 2001020034</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="header-container">
    <div class="header-logo"><img src="/Screenshot (198).png" width="50px" height="50px"></div>

    <div class="header-navigation"> 
        <li><a href="#">Home</a></li>
        <li><a href="#"">Product</a></li>
        <li><a href="#">Pricing</a> </li>
        <li><a href="#">Contact Us</a></li>
    </div> 
    </header>

    <content class="content-container">
        <a class="content-title">WE HELP YOUR BUSINESS</a>
        <a class="content-text">It is a long established fact that a reader will be distracted by <br> the readable content of a page when looking at its layout</a>
        <a><button> Learn More </button></a>
        
    </content>

    <bottom class="bottom-container">
        <div class="title-bottom"><br>OUR PRODUCT</div>
        <div class="title-bottom-text">  
            <div class="bottom-content">
                <a><img src="/el_star-alt.png" height="200px" width="200px"></a>
                <a class="bottom-content-text-title"><br>SEO</a><br>
                <a class="bottom-content-text"><br>It is a long established <br>fact that a reader will <br>be distracted by the</a>
            </div>
            <div class="bottom-content">
                <a><img src="/el_star-alt.png" height="200px" width="200px"></a>
                <a class="bottom-content-text-title"><br>BRANDING</a><br>
                <a class="bottom-content-text"><br>It is a long established <br>fact that a reader will <br>be distracted by the</a>
            </div>
            <div class="bottom-content">
                <a><img src="/el_star-alt.png" height="200px" width="200px"></a>
                <a class="bottom-content-text-title"><br>LOGO</a> <br>
                <a class="bottom-content-text"><br>It is a long established <br>fact that a reader will <br>be distracted by the</a>
            </div>
        </div>
    </bottom>

    <about class="about-content">
    <div class="about-left">
        <div class="about-title">
            About Us
        </div>
        <div class="about-text">
            It is a long established fact that a reader will be distracted by the realiable content of a page
            when looking at It’s layout
        </div>

    </div>
    <div class="about-right">
        <p><img src="/chess.jpg" height="270px" width="310px"></p>
    </div>
    </about>

    <testimoni class="testimoni">
        <div class="testimoni-left">
            <p><img src="/Arrow left.png" height="40px" width="30px"></p>
        </div>

        <div class="testimoni-mid">
            <div class="testimoni-mid-pic">
                <img src="./Ellipse 1.png " height="180px" width="180px">
            </div>
            <div class="testimoni-mid-text">
                <a class="testimoni-title">Alicia <br></a>
                <a class="testimoni-text">It is a long established fact that a reader will be distracted by the realiable content of a page
                    when looking at It’s layout</a>
            </div>
        </div>

        <div class="testimoni-right">
            <p><img src="/Arrow right.png" height="40px" width="30px"></p>
        </div>

    </testimoni>

    <subscribe class="subscribe">
        <form class="subscribe-form">
            <textarea style="width:360px;height: 30px;resize: none;background-color: rgba(71, 255, 89, 0.566); border-color: white;
            padding-top:10px ; padding-left: 40px;color: white;" placeholder="Email ID"></textarea>
            <input type="submit" style="width:150px ;height:45px;margin-left: 20px;border-color: white;
            background-color: white;color:rgba(71, 255, 89, 0.566);cursor: pointer;" value="Subscribe">
        </form>
    </subscribe>

    <information class="information">
        <div class="info-left">
            <p class="info-title">About Company</p>
            <p class="info-text">It is a long established fact that a reader will be distracted by the realiable content of a page
                when looking at It’s layout</p>
        </div>
        <div class="info-mid">
            <p class="info-title">Quick Links</p>
            <p class="info-text"> Home <br>Product<br>Pricing<br>Contact</p>
        </div>
        <div class="info-right">
            <p class="info-title">Contact Us</p>
            <p class="info-text">info@Company.com<br>+81 99 99999999 </p>
            <img src="./akar-icons_facebook-fill.png" style="height:30px ;width:30px">
            <img src="./brandico_twitter.png" style="height:30px ;width:18px">
            <img src="./ant-design_google-plus-outlined.png" style="height:28px ;width:33px">
        </div>

    </information>

    <copyright class="copyright">
        <a>Copyright 2018 Code and Design All Right Reserved </a>
    </copyright>

</body>
</html>