html
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-container{
    display: flex;
    justify-content: space-between;
    margin:15px 110px 5px 110px;
}

.header-navigation{
    list-style-type: none;
    display: flex;
}

.header-navigation li{
    font-size: 25px;
    padding-right: 30px;
    text-transform: none;
}
.header-navigation li a
{
    color: gray;
    text-decoration: none;
}
.content-container
{
    background-image:url("/Frame\ 1\ \(2\).png");
    display: inline-block;
    height: 400px;
    justify-content: center;
    width: 100%;
}
.content-container a
{
    display: block;
    margin: 20px;
}
.content-container a button
{
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    padding: 10px 20px;
    align-items: center;
    margin-left: 42%;
}
.content-title
{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    padding-top: 70px;
}
.content-text
{
    text-align: center;
    font-weight: 300;
    font-size: 22px;
}

.title-bottom
{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.bottom-container
{
  background-color: gray;
  height: 450px;
  width: 100%;
}

.title-bottom-text
{
    justify-content: space-around;
    display: flex;
    margin: 0 150px;
    text-align: center;
}

.bottom-content{

    width: 20%;
    margin: 30px 15px 10px 15px;
}

.bottom-content-text-title
{
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
}
.bottom-content-text
{
    font-size: 18px;
}

.about-content
{
    background-color: rgb(164, 164, 164);
    display: flex;
    margin-top: 5px;
    height: 400px;
    width: 100%;
}

.about-left
{
    width: 50%;
}
.about-title
{
    font-size: 35px;
    font-weight: 700;
    padding-top: 18%;
    padding-left: 30%;
    text-align: left;
}
.about-text
{
    padding: 10px 30%;
    font-size: 18px;
    text-align: left;
}
.about-right
{
    width: 50%;
}
.about-right p 
{
    padding-top: 50px;
    text-align: center;
}
.testimoni
{
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 250px;
    width: 100%;
}
.testimoni-left
{
    cursor: pointer;
    margin-top: 100px;
    margin-left: 12%;
    margin-right: 100px;
}

.testimoni-mid
{
    display: flex;
    width: auto;
}
.testimoni-mid-pic
{
    margin: 35px 40px 10px 5px;
}
.testimoni-title
{
    font-weight: 700;
    font-size: 25px;
}
.testimoni-mid-text
{
    font-size: 17px;
    margin-top: 50px;
}

.testimoni-right
{
    cursor: pointer;
    margin-top: 100px;
    margin-left: 180px;
    margin-right: 12%;
}

.subscribe
{
    background-color: rgba(71, 255, 89, 0.566);
    display: flex;
    height: 120px;
    justify-content: space-around;
    width: 100%;
}
.subscribe-form
{
    display: flex;
    margin: 50px 200px;
}

.information
{
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 170px;
    justify-content: center;
    width: 100%;
}

.info-left
{
    margin-right: 30px;
    width: 25%;
}
.info-mid
{
    width: 10%;
}
.info-right
{
    margin-left: 30px;
    width: 15%;
}
.info-title
{
    font-size: 20px;
    font-weight: 700;
}
.copyright
{
    color: white;
    background-color: black;
    display: flex;
    font-size: 14px;
    justify-content: center;
    height: 30px;
    width: 100%;
}
.copyright a
{
    padding-top: 3px;
}